<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title>視頻</title>
		
		<link rel="shortcut icon" href="Images/icon.ico">
		<style>
			@font-face 
			{
			font-family: heading;
			src: url(heading.ttf);
			}
			@font-face 
			{
			font-family: write;
			src: url(write.ttf);
			}
			
			body
			{
				margin: 0px;
				padding: 0px;
			}
			div#header
			{
				background-color: #ffffff;
				padding: 10px;
				height: 30px;
				box-shadow: 0px 3px 15px #aaaaaa;
				position: fixed;
				display: flex;
				flex-wrap:wrap;
				width: 100%;
				top: 0px;
				z-index: +1;
			}
			.lang1
			{
			font-family: Sans-serif;
			font-size: 20px;
			display: block;
			}
			.lang2
			{
			font-family: Sans-serif;
			font-size: 18px;
			display: none;
			}
			
			#first
			{
				margin-top: 70px;
			}
			
			.container
			{
				display: flex;
				flex-wrap: wrap;
				margin: 0px;
				padding: 10px 0px;
				background-color: #ffffff;
			}
			.box
			{
				width: 100%;
				background-color: #ffffff;
				padding: 10px;
				margin: 5px 0px;
				border: 0px solid black;
				border-radius: px;
			}
			
			.line
			{
				width: 90%;
				display: block;
			}
			.vdo
			{
				max-width: 100%;
			}
			
			.link a:link
			{
				text-decoration: none;
				color: #ffffff;
				background-color: #038e00;
				padding: 10px;
				display: block;
				text-align: center;
				border-radius: 3px;
			}
			.link a:visited,.link a:hover
			{
				text-decoration: none;
				color: #ffffff;
				background-color: #024700;
				padding: 10px;
				display: block;
				text-align: center;
				border-radius: 3px;
			}
			.size
			{
				font-size: 10px;
				font-family: Sans-serif;
			}
			.dur
			{
				font-size: 10px;
				font-family: Sans-serif;
				float: right;
			}
			.bttn
			{
				border-radius: 30px;
				background-color: #ffffff;
				padding: 3px 10px;
				margin-right: 20px;
			}
			.overlay
			{
				width: 100%;
				position: fixed;
				top: 0px;
				left: 0px;
				z-index: 3;
				height: 100%;
				background-color: rgba(0,0,0,0.8);
				display: none;
			}
			@media screen and (min-width: 700px)
			{
					div#header
					{
						padding: 10px 18%;
						
					}
					
					.container
					{
						
						padding: 10px 18%;
						
					}
					
					.box
					{
						width: 30%;
						margin: 10px auto;
						border: 0.2px solid black;
					}
					
					.line
					{
						width: 90%;
						display: none;
					}
					
					#lng
					{
						margin: 0px 0px 0px 45%;
					}
			}
			
		</style>
	</head>
	
	<body>
		<div id="header">
			<img src="Images/ME.png" style="border-radius: 50%;max-width: 100%;height: 70px;border: 1px solid black;">
			<span class="lang1" style="font-family: Sans-serif;font-size: 25px;width: 50%"> 
			視頻
			</span>
			<span class="lang1"><button class="bttn" type="button" onclick="en()">English</button></span>
			<span class="lang2" style="font-family: Sans-serif;font-size: 25px;width: 50%">
			VIDEOS
			</span>
			<span class="lang2"><button class="bttn" type="button" onclick="ch()" >繁體中文</button></span>
		</div>
		<script>
			function en()
			{
				var x = document.getElementsByClassName("lang2");
				var y = document.getElementsByClassName("lang1");
				var i;
				for(i=0;i<x.length;i++)
				{
					x[i].style.display="block";
				}
				for(i=0;i<y.length;i++)
				{
					y[i].style.display="none";
				}
			}
			function ch()
			{
				var x = document.getElementsByClassName("lang2");
				var y = document.getElementsByClassName("lang1");
				var i;
				for(i=0;i<x.length;i++)
				{
					x[i].style.display="none";
				}
				for(i=0;i<y.length;i++)
				{
					y[i].style.display="block";
				}
			}
		</script>
		<div class="container" id="first">
		
			<div class="box">
					
					<span class="lang1">鋼鐵俠.第1集</span>
					<span class="lang2">IRON MAN 1</span>
					
					<span class="size">50.6 MB</span>
					<span class="dur">01:52</span>
					<video class="vdo" controls poster="Images/IM1.gif">
					  <source src="Videos/IM1.mp4" type="video/mp4">
					</video>
					<div class="link">
					<a href="Videos/IM1.mp4" onclick="overlay_on()" download>
						<span class="lang1">下载视频</span>
						<span class="lang2">Download</span>
					</a>
					</div>
			</div>
			<hr class="line">
			
			<div class="box">
					
					<span class="lang1">鋼鐵俠.第1集</span>
					<span class="lang2">IRON MAN 1</span>
					
					<span class="size">50.6 MB</span>
					<span class="dur">01:52</span>
					<video class="vdo" controls poster="Images/IM1.gif">
					  <source src="Videos/IM1.mp4" type="video/mp4">
					</video>
					<div class="link">
					<a href="Videos/IM1.mp4" onclick="overlay_on()" download>
						<span class="lang1">下载视频</span>
						<span class="lang2">Download</span>
					</a>
					</div>
			</div>
			<hr class="line">
			
			
			<div class="box">
					
					<span class="lang1">鋼鐵俠.第1集</span>
					<span class="lang2">IRON MAN 1</span>
					
					<span class="size">50.6 MB</span>
					<span class="dur">01:52</span>
					<video class="vdo" controls poster="Images/IM1.gif">
					  <source src="Videos/IM1.mp4" type="video/mp4">
					</video>
					<div class="link">
					<a href="Videos/IM1.mp4" onclick="overlay_on()" download>
						<span class="lang1">下载视频</span>
						<span class="lang2">Download</span>
					</a>
					</div>
			</div>
			<hr class="line">
			
			
			<div class="box">
					
					<span class="lang1">鋼鐵俠.第1集</span>
					<span class="lang2">IRON MAN 1</span>
					
					<span class="size">50.6 MB</span>
					<span class="dur">01:52</span>
					<video class="vdo" controls poster="Images/IM1.gif">
					  <source src="Videos/IM1.mp4" type="video/mp4">
					</video>
					<div class="link">
					<a href="Videos/IM1.mp4" onclick="overlay_on()" download>
						<span class="lang1">下载视频</span>
						<span class="lang2">Download</span>
					</a>
					</div>
			</div>
			<hr class="line">
			
			
			<div class="box">
					
					<span class="lang1">鋼鐵俠.第1集</span>
					<span class="lang2">IRON MAN 1</span>
					
					<span class="size">50.6 MB</span>
					<span class="dur">01:52</span>
					<video class="vdo" controls poster="Images/IM1.gif">
					  <source src="Videos/IM1.mp4" type="video/mp4">
					</video>
					<div class="link">
					<a href="Videos/IM1.mp4" onclick="overlay_on()" download>
						<span class="lang1">下载视频</span>
						<span class="lang2">Download</span>
					</a>
					</div>
			</div>
			<hr class="line">
			
			
			<div class="box">
					
					<span class="lang1">鋼鐵俠.第1集</span>
					<span class="lang2">IRON MAN 1</span>
					
					<span class="size">50.6 MB</span>
					<span class="dur">01:52</span>
					<video class="vdo" controls poster="Images/IM1.gif">
					  <source src="Videos/IM1.mp4" type="video/mp4">
					</video>
					<div class="link">
					<a href="Videos/IM1.mp4" onclick="overlay_on()" download>
						<span class="lang1">下载视频</span>
						<span class="lang2">Download</span>
					</a>
					</div>
			</div>
			<hr class="line">
			
			
			<div class="box">
					
					<span class="lang1">鋼鐵俠.第1集</span>
					<span class="lang2">IRON MAN 1</span>
					
					<span class="size">50.6 MB</span>
					<span class="dur">01:52</span>
					<video class="vdo" controls poster="Images/IM1.gif">
					  <source src="Videos/IM1.mp4" type="video/mp4">
					</video>
					<div class="link">
					<a href="Videos/IM1.mp4" onclick="overlay_on()" download>
						<span class="lang1">下载视频</span>
						<span class="lang2">Download</span>
					</a>
					</div>
			</div>
			<hr class="line">
			
			
			
			
			<div class="overlay" onclick="overlay_off()">
				<div style="max-width: 50%;max-height: 100%;display: block;margin: auto;color: #ffffff;font-family: Sans-serif;margin-top: 30px;">
					視頻
				</div>
				<img src="Images/dnld.png" style="max-width: 50%;max-height: 80%;display: block;margin: auto;">
			</div>
			<script>
				function overlay_on()
				{
					document.getElementsByClassName("overlay")[0].style.display="block";
				}
				function overlay_off()
				{
					document.getElementsByClassName("overlay")[0].style.display="none";
				}
			
			</script>
			
		</div>
	</body>
</html>